/* Copyright 2012-2013 Adam Leeper. All Rights Reserved. */

html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

#SV .file{
    width:90%;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-right: 2px;
    height: 25%;
    float: right;
}


#SV {
    height: 100%;
}

/*Main components */

#SV .Topbar {
    background: -webkit-gradient(linear, center top, center bottom, from(#CCCCCC) , to(#777777));
    background: -moz-linear-gradient(top,  #ccc,  #777);
    /*border-top: 1px solid #39527A;*/
    border-bottom: 1px solid #000;
    box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.5);
    height: 60px;
    width: 100%;
    z-index: 1;
    position: relative;
}

#SV .MainContent {
    /*background: -webkit-linear-gradient(#AAAAAA , #000000);*/
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-top: 61px;
    margin-top: -61px;
    height: 100%;
    width: 100%;
    float: left;
}

#SV .Sidebar {
    background: -webkit-gradient(linear, left center, right center, from(#BBBBBB) , to(#666666));
    background: -moz-linear-gradient(top,  #bbb,  #666);
    /*border-left: 1px solid #39527A;*/
    /*border-right: 20px solid #000;*/
    /*margin-right: -1px;*/
    /*box-shadow: rgba(0,0,1,0.5) 3px 3px 3px 3px;*/
    /*box-shadow: 30px 30px 30px 30px   #FFAAAA;*//* rgba(0,0,0,0.5); */
    padding-left: 10px;
    height: 100%;
    width:   90px;
    /*z-index: 1000;*/
    float:  left;
    position: relative;
}

#SV .RenderWindow {
    background: -webkit-gradient(linear, center top, center bottom, from(#FF0000) , to(#000000));
    background: -moz-linear-gradient(top,  #f00,  #000);
    /*margin-left: -20px;*/
    height: 100%;
    width:   100%;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 105px;
    margin-left: -105px;
    float:  left;
}

/* Smaller widgets */

.verticalDivider {
    background: -webkit-gradient(linear, left center, right center, from(#FFFFFF) , to(#000000));
    width: 8px;
    height: 100%;
    box-shadow: rgba(0,0,0,0.5) 0px 1px 3px 1px;
    float: left;
    margin-left: 6px;
    margin-right: 6px;
    /*box-sizing: border-box;*/
    /*-webkit-box-sizing: border-box;*/
    /*z-index: 1000;*/
}

.Horizontal {
    float: left;
    display: inline-block;
}

.Label{
    color: #FFFFFF;
    font-weight: bold;
    width: 50px;
}

 .Sliders {
    width: 200px;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.Text {
    width: 50px;
}

.Vertical {
    margin-top: 5%;
}

.FileLoad{
    width: 350px;
    height: 100%;
    float: left;
    margin-right: 5px;
}

.StartStop{
    width: 100px;
    height: 100%;
    float: left;
}

.TimeControl{
    width: 340px;
    margin-left: 5px;
    margin-right: 5px;
    height: 100%;
    float: left;
}

#model_load_button {
    background: -webkit-linear-gradient(#FFFFFF , #FFE303);
    background: -moz-linear-gradient(top, #FFFFFF , #FFE303);

    float: right;
}

 .scrub{
    width: 180px;
    float: left;
}

 .number{
    /*margin-bottom: 2%;*/
    width: 50px;
    height: 50%;
    text-align: right;
    float: left;
 }

 .scrubWidget{
    width: 100%;
    height: 40%;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    float:left;
}

.Button {
    background: -webkit-linear-gradient(#EEEEEE , #777777);
    background: -moz-linear-gradient(top,  #eee,  #777);
    margin-top: 2%;
    margin-bottom: 2%;
    /*box-shadow: rgba(0,0,0,0.5) 0px 1px 3px 1px;*/
    height: 40%;
    width: 100%;
    /*z-index: 1000;*/
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}

.HalfWide {
    float: left;
    padding-right: 5px;
    padding-left: 5px;
    width: 40%;
}

.Start {
    background: -webkit-linear-gradient(#FFFFFF , #52DF35);
    background: -moz-linear-gradient(top,  #FFFFFF,  #52DF35);

}

.Stop {
    background: -webkit-linear-gradient(#FFFFFF , #DF2435);
    background: -moz-linear-gradient(top,  #FFFFFF,  #DF2435);
}

.WebGLCanvas, .WebGLCanvasContainer {
    float: left;
    width: 100%;
    height: 100%;
}

#feedback { font-size: 1.4em; }
.objectButton {
    width: 80%;
    padding: 2px;
    /*height: 30px;*/
}
#visualizerObjects .ui-selecting { background: #FECA40; }
#visualizerObjects .ui-selected { background: #F39814; color: white; }
#visualizerObjects { list-style-type: none; margin: 0; padding: 0; width: 95%; }
#visualizerObjects li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; cursor: pointer; }

/* This makes the selectable lasso not show up. */
.ui-selectable-helper { display:none }

.CodeMirror {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    /*background-color: #333333;*/
    /*height: auto;*/
}

.activeline {
    background: #112233 !important;
}

#code {
    /*height: 50px;*/
    /*background-color: #FF0000;*/
}

#objectToolbar {
    height: 30px;
    width: 98%;
    padding: 4px;
    display: inline-block;
}

#elementSelect {
    width: 180px;
}

.positionSpinner, .rotationSpinner, .propertySpinner {
    width: 75px;
    text-align: right;
    /*display: inline-block;*/
    /*float: right;*/
}

.spinnerLabel{
    width: 20px;
}

.FloatRight {
    float: right;
}

.FloatLeft {
    float: left;
}

.FullHeight {
    height: 100%;
}

.Right {
    text-align: right;
}

.Left {
    text-align: left;
}

.Block {
    display: block;
}

#add_new_element {
    height: 23px;
    width: 23px;
    margin: 3px;
}

#create_geometry {
    height: 25px;
    width: 25px;
    margin: 3px;
}

#delete_element {
    height: 23px;
    width: 23px;
    margin: 3px;
}

#new_element_text {
    width: 150px;
}

.propertyText {
    width: 140px;
}

#new_element_text {
    width: 150px;
}

#editorToolbar{
    height: 30px;
    padding-left: 4px;
    padding-right: 4px;
}

.editorButton{
    height: 80%;
    /*width: 100px;*/
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: small !important;
    margin:2px;
    /*margin-top: -50px !important;*/
}

.editorButtonDownload {
    font-weight: normal;
    font-size: small !important;
}

/*#editor_download {*/
    /*float:right;*/
/*}*/

#fixedFrameSelect {
    margin: 10px;
    width: 75px;
}

.dialogNoTitle .ui-dialog-titlebar {
    display:none
    /*height: 18px;*/
}

.ui-dialog .ui-dialog-content {
    padding: 15px;
}
